deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  environment:
    name: production
    url: https://ich-heisse.marvin.pro
  only:
    - master
  script:
    - echo $GCP_SERVICE_KEY > /tmp/service-key.json
    - gcloud auth activate-service-account --key-file /tmp/service-key.json
    - rm -rf .git* README.md
    - gsutil -m rsync -r -d ./ gs://$GCP_BUCKET_NAME
