deploy_production:
  stage: deploy
  tags:
    - deployment
    - host05
  environment:
    name: production
    url: https://ich-heisse.marvin.pro
  variables:
    WEBROOT: "/var/www/html/ich-heisse.marvin.pro"
  only:
    - master
  script:
    - shopt -s dotglob
    - mv $WEBROOT "$WEBROOT"_old
    - mkdir $WEBROOT
    - rm -rf .git* README.md
    - mv ./* $WEBROOT
    - chown -R 113:119 $WEBROOT
    - chmod 750 $WEBROOT
    - rm -rf "$WEBROOT"_old
